[defaults]
inventory = ~/act15/inventory.yaml
remote_user = valencia
host_key_checking = True
deprecation_warnings=False
command_warnings=False
ansible_ssh_provate_key_file= /home/valencia/.ssh/id_rsa
ansible_python_interpreter = /usr/bin/python3
